ACALA_BLOCK_NUMBER=10230485
ASSETHUBPOLKADOT_BLOCK_NUMBER=11297112
ASTAR_BLOCK_NUMBER=11959375
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6847704
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8046170
CORETIMEPOLKADOT_BLOCK_NUMBER=3439849
HYDRATION_BLOCK_NUMBER=11010396
MOONBEAM_BLOCK_NUMBER=14147343
PEOPLEPOLKADOT_BLOCK_NUMBER=3779499
POLKADOT_BLOCK_NUMBER=29582667
