ACALA_BLOCK_NUMBER=8496894
ASSETHUBKUSAMA_BLOCK_NUMBER=9287113
ASSETHUBPOLKADOT_BLOCK_NUMBER=8741887
ASTAR_BLOCK_NUMBER=8630510
BASILISK_BLOCK_NUMBER=9243929
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5657489
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5057112
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6262292
CORETIMEKUSAMA_BLOCK_NUMBER=2625721
CORETIMEPOLKADOT_BLOCK_NUMBER=1677620
HYDRATION_BLOCK_NUMBER=7437820
KARURA_BLOCK_NUMBER=9057168
KUSAMA_BLOCK_NUMBER=28142768
MOONBEAM_BLOCK_NUMBER=10669932
MOONRIVER_BLOCK_NUMBER=11368412
PEOPLEKUSAMA_BLOCK_NUMBER=3977689
PEOPLEPOLKADOT_BLOCK_NUMBER=2003540
POLKADOT_BLOCK_NUMBER=25793912
SHIDEN_BLOCK_NUMBER=10035804
