ACALA_BLOCK_NUMBER=9966127
ASSETHUBPOLKADOT_BLOCK_NUMBER=10592444
ASTAR_BLOCK_NUMBER=11264749
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6493100
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7689808
CORETIMEPOLKADOT_BLOCK_NUMBER=3094631
HYDRATION_BLOCK_NUMBER=10288978
MOONBEAM_BLOCK_NUMBER=13518684
PEOPLEPOLKADOT_BLOCK_NUMBER=3424222
POLKADOT_BLOCK_NUMBER=28847385
