ACALA_BLOCK_NUMBER=7541516
ASSETHUBKUSAMA_BLOCK_NUMBER=8365474
ASSETHUBPOLKADOT_BLOCK_NUMBER=7751356
ASTAR_BLOCK_NUMBER=7648101
BASILISK_BLOCK_NUMBER=7345269
CORETIMEKUSAMA_BLOCK_NUMBER=1692219
CORETIMEPOLKADOT_BLOCK_NUMBER=694714
HYDRATION_BLOCK_NUMBER=6562608
KARURA_BLOCK_NUMBER=8207146
KUSAMA_BLOCK_NUMBER=26165072
MOONBEAM_BLOCK_NUMBER=8708422
MOONRIVER_BLOCK_NUMBER=9414965
PEOPLEKUSAMA_BLOCK_NUMBER=2065631
PEOPLEPOLKADOT_BLOCK_NUMBER=1019635
POLKADOT_BLOCK_NUMBER=23800804
SHIDEN_BLOCK_NUMBER=8170354
