ASSETHUBKUSAMA_BLOCK_NUMBER=11804682
BASILISK_BLOCK_NUMBER=12162336
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7046387
CORETIMEKUSAMA_BLOCK_NUMBER=3979626
ENCOINTERKUSAMA_BLOCK_NUMBER=11607806
KARURA_BLOCK_NUMBER=10434713
KUSAMA_BLOCK_NUMBER=31143518
MOONRIVER_BLOCK_NUMBER=14100334
PEOPLEKUSAMA_BLOCK_NUMBER=6731636
SHIDEN_BLOCK_NUMBER=12761387
