ASSETHUBKUSAMA_BLOCK_NUMBER=13674760
BASILISK_BLOCK_NUMBER=13348149
BIFROSTKUSAMA_BLOCK_NUMBER=12796819
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7663073
CORETIMEKUSAMA_BLOCK_NUMBER=4595578
ENCOINTERKUSAMA_BLOCK_NUMBER=12688494
KARURA_BLOCK_NUMBER=11030314
KUSAMA_BLOCK_NUMBER=32416510
MOONRIVER_BLOCK_NUMBER=15272006
PEOPLEKUSAMA_BLOCK_NUMBER=7972666
SHIDEN_BLOCK_NUMBER=13869489
