ASSETHUBKUSAMA_BLOCK_NUMBER=12792874
BASILISK_BLOCK_NUMBER=12909953
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7419039
CORETIMEKUSAMA_BLOCK_NUMBER=4353209
ENCOINTERKUSAMA_BLOCK_NUMBER=12255934
KARURA_BLOCK_NUMBER=10794731
KUSAMA_BLOCK_NUMBER=31925684
MOONRIVER_BLOCK_NUMBER=14821033
PEOPLEKUSAMA_BLOCK_NUMBER=7485670
SHIDEN_BLOCK_NUMBER=13432313
