ASSETHUBKUSAMA_BLOCK_NUMBER=11512900
BASILISK_BLOCK_NUMBER=11845258
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6892747
CORETIMEKUSAMA_BLOCK_NUMBER=3833440
ENCOINTERKUSAMA_BLOCK_NUMBER=11347148
INTEGRITEEKUSAMA_BLOCK_NUMBER=8852247
KARURA_BLOCK_NUMBER=10308680
KUSAMA_BLOCK_NUMBER=30822305
MOONRIVER_BLOCK_NUMBER=13803468
PEOPLEKUSAMA_BLOCK_NUMBER=6426449
SHIDEN_BLOCK_NUMBER=12484448
