ACALA_BLOCK_NUMBER=6603508
ASSETHUBKUSAMA_BLOCK_NUMBER=7394223
ASSETHUBPOLKADOT_BLOCK_NUMBER=6717247
ASTAR_BLOCK_NUMBER=6634180
BASILISK_BLOCK_NUMBER=6224169
HYDRADX_BLOCK_NUMBER=5579636
KARURA_BLOCK_NUMBER=7297826
KUSAMA_BLOCK_NUMBER=24103521
MOONBEAM_BLOCK_NUMBER=6643456
MOONRIVER_BLOCK_NUMBER=7388173
POLKADOT_BLOCK_NUMBER=21708559
SHIDEN_BLOCK_NUMBER=6969468
