ACALA_BLOCK_NUMBER=9029009
ASSETHUBKUSAMA_BLOCK_NUMBER=10088066
ASSETHUBPOLKADOT_BLOCK_NUMBER=9287021
ASTAR_BLOCK_NUMBER=9366142
BASILISK_BLOCK_NUMBER=10298483
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6142565
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5601949
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6789241
CORETIMEKUSAMA_BLOCK_NUMBER=3122115
CORETIMEPOLKADOT_BLOCK_NUMBER=2215815
HYDRATION_BLOCK_NUMBER=8360992
INTEGRITEEKUSAMA_BLOCK_NUMBER=8104667
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4900736
KARURA_BLOCK_NUMBER=9572680
KUSAMA_BLOCK_NUMBER=29241078
MOONBEAM_BLOCK_NUMBER=11747703
MOONRIVER_BLOCK_NUMBER=12382603
PEOPLEKUSAMA_BLOCK_NUMBER=4949144
PEOPLEPOLKADOT_BLOCK_NUMBER=2548559
POLKADOT_BLOCK_NUMBER=26900111
SHIDEN_BLOCK_NUMBER=11071501
