ASSETHUBKUSAMA_BLOCK_NUMBER=11676163
BASILISK_BLOCK_NUMBER=12022565
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6980201
CORETIMEKUSAMA_BLOCK_NUMBER=3914712
ENCOINTERKUSAMA_BLOCK_NUMBER=11495062
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10379060
KUSAMA_BLOCK_NUMBER=31002203
MOONRIVER_BLOCK_NUMBER=13970409
PEOPLEKUSAMA_BLOCK_NUMBER=6596665
SHIDEN_BLOCK_NUMBER=12642765
