ACALA_BLOCK_NUMBER=8689305
ASSETHUBKUSAMA_BLOCK_NUMBER=9453656
ASSETHUBPOLKADOT_BLOCK_NUMBER=8938978
ASTAR_BLOCK_NUMBER=8828076
BASILISK_BLOCK_NUMBER=9628396
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5808012
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5254468
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6442989
CORETIMEKUSAMA_BLOCK_NUMBER=2798024
CORETIMEPOLKADOT_BLOCK_NUMBER=1874438
HYDRATION_BLOCK_NUMBER=7674274
KARURA_BLOCK_NUMBER=9239960
KUSAMA_BLOCK_NUMBER=28542138
MOONBEAM_BLOCK_NUMBER=11058576
MOONRIVER_BLOCK_NUMBER=11749344
PEOPLEKUSAMA_BLOCK_NUMBER=4289650
PEOPLEPOLKADOT_BLOCK_NUMBER=2200803
POLKADOT_BLOCK_NUMBER=26196610
SHIDEN_BLOCK_NUMBER=10416184
