ASSETHUBKUSAMA_BLOCK_NUMBER=13818909
BASILISK_BLOCK_NUMBER=13394773
BIFROSTKUSAMA_BLOCK_NUMBER=12843532
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7689660
CORETIMEKUSAMA_BLOCK_NUMBER=4622183
ENCOINTERKUSAMA_BLOCK_NUMBER=12732518
KARURA_BLOCK_NUMBER=11056036
KUSAMA_BLOCK_NUMBER=32469876
MOONRIVER_BLOCK_NUMBER=15319410
PEOPLEKUSAMA_BLOCK_NUMBER=8025758
SHIDEN_BLOCK_NUMBER=13915969
