ACALA_BLOCK_NUMBER=9696404
ASSETHUBKUSAMA_BLOCK_NUMBER=11322729
ASSETHUBPOLKADOT_BLOCK_NUMBER=10057155
ASTAR_BLOCK_NUMBER=10715368
BASILISK_BLOCK_NUMBER=11639390
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6791622
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6229543
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7424673
CORETIMEKUSAMA_BLOCK_NUMBER=3740355
CORETIMEPOLKADOT_BLOCK_NUMBER=2839374
ENCOINTERKUSAMA_BLOCK_NUMBER=11178589
HYDRATION_BLOCK_NUMBER=9732823
INTEGRITEEKUSAMA_BLOCK_NUMBER=8755326
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5564865
KARURA_BLOCK_NUMBER=10225675
KUSAMA_BLOCK_NUMBER=30613356
MOONBEAM_BLOCK_NUMBER=13039281
MOONRIVER_BLOCK_NUMBER=13610724
PEOPLEKUSAMA_BLOCK_NUMBER=6230693
PEOPLEPOLKADOT_BLOCK_NUMBER=3165857
POLKADOT_BLOCK_NUMBER=28284605
SHIDEN_BLOCK_NUMBER=12298204
