ASSETHUBKUSAMA_BLOCK_NUMBER=13768267
BASILISK_BLOCK_NUMBER=13379492
BIFROSTKUSAMA_BLOCK_NUMBER=12828316
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7680875
CORETIMEKUSAMA_BLOCK_NUMBER=4613394
ENCOINTERKUSAMA_BLOCK_NUMBER=12718852
KARURA_BLOCK_NUMBER=11047538
KUSAMA_BLOCK_NUMBER=32452236
MOONRIVER_BLOCK_NUMBER=15303823
PEOPLEKUSAMA_BLOCK_NUMBER=8008214
SHIDEN_BLOCK_NUMBER=13900772
