ASSETHUBKUSAMA_BLOCK_NUMBER=11753519
BASILISK_BLOCK_NUMBER=12106424
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7019756
CORETIMEKUSAMA_BLOCK_NUMBER=3953331
ENCOINTERKUSAMA_BLOCK_NUMBER=11562774
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10412483
KUSAMA_BLOCK_NUMBER=31087049
MOONRIVER_BLOCK_NUMBER=14048274
PEOPLEKUSAMA_BLOCK_NUMBER=6677393
SHIDEN_BLOCK_NUMBER=12713930
