ACALA_BLOCK_NUMBER=9401887
ASSETHUBKUSAMA_BLOCK_NUMBER=10774348
ASSETHUBPOLKADOT_BLOCK_NUMBER=9644672
ASTAR_BLOCK_NUMBER=10114064
BASILISK_BLOCK_NUMBER=11043654
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6501942
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5959409
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7139725
CORETIMEKUSAMA_BLOCK_NUMBER=3467376
CORETIMEPOLKADOT_BLOCK_NUMBER=2568807
ENCOINTERKUSAMA_BLOCK_NUMBER=10654529
HYDRATION_BLOCK_NUMBER=9124908
INTEGRITEEKUSAMA_BLOCK_NUMBER=8464211
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5260796
KARURA_BLOCK_NUMBER=9934578
KUSAMA_BLOCK_NUMBER=30002649
MOONBEAM_BLOCK_NUMBER=12503052
MOONRIVER_BLOCK_NUMBER=13056270
PEOPLEKUSAMA_BLOCK_NUMBER=5654809
PEOPLEPOLKADOT_BLOCK_NUMBER=2900256
POLKADOT_BLOCK_NUMBER=27670237
SHIDEN_BLOCK_NUMBER=11753072
