ACALA_BLOCK_NUMBER=8577150
ASSETHUBKUSAMA_BLOCK_NUMBER=9345949
ASSETHUBPOLKADOT_BLOCK_NUMBER=8824280
ASTAR_BLOCK_NUMBER=8712905
BASILISK_BLOCK_NUMBER=9401533
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5721011
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5139488
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6340575
CORETIMEKUSAMA_BLOCK_NUMBER=2690836
CORETIMEPOLKADOT_BLOCK_NUMBER=1759746
HYDRATION_BLOCK_NUMBER=7517273
KARURA_BLOCK_NUMBER=9129925
KUSAMA_BLOCK_NUMBER=28310907
MOONBEAM_BLOCK_NUMBER=10830467
MOONRIVER_BLOCK_NUMBER=11526400
PEOPLEKUSAMA_BLOCK_NUMBER=4102314
PEOPLEPOLKADOT_BLOCK_NUMBER=2085891
POLKADOT_BLOCK_NUMBER=25964423
SHIDEN_BLOCK_NUMBER=10193033
