ACALA_BLOCK_NUMBER=9945616
ASSETHUBPOLKADOT_BLOCK_NUMBER=10551867
ASTAR_BLOCK_NUMBER=11223920
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6472695
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7669673
CORETIMEPOLKADOT_BLOCK_NUMBER=3075156
HYDRATION_BLOCK_NUMBER=10246936
MOONBEAM_BLOCK_NUMBER=13483601
PEOPLEPOLKADOT_BLOCK_NUMBER=3404201
POLKADOT_BLOCK_NUMBER=28804753
