ASSETHUBKUSAMA_BLOCK_NUMBER=13683540
BASILISK_BLOCK_NUMBER=13351149
BIFROSTKUSAMA_BLOCK_NUMBER=12799840
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7664782
CORETIMEKUSAMA_BLOCK_NUMBER=4597282
ENCOINTERKUSAMA_BLOCK_NUMBER=12691502
KARURA_BLOCK_NUMBER=11031963
KUSAMA_BLOCK_NUMBER=32419938
MOONRIVER_BLOCK_NUMBER=15275006
PEOPLEKUSAMA_BLOCK_NUMBER=7976079
SHIDEN_BLOCK_NUMBER=13872493
