ASSETHUBKUSAMA_BLOCK_NUMBER=12096206
BASILISK_BLOCK_NUMBER=12474886
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7191884
CORETIMEKUSAMA_BLOCK_NUMBER=4124438
ENCOINTERKUSAMA_BLOCK_NUMBER=11865138
KARURA_BLOCK_NUMBER=10571586
KUSAMA_BLOCK_NUMBER=31461817
MOONRIVER_BLOCK_NUMBER=14392679
PEOPLEKUSAMA_BLOCK_NUMBER=7037524
SHIDEN_BLOCK_NUMBER=13028691
