ASSETHUBKUSAMA_BLOCK_NUMBER=12770456
BASILISK_BLOCK_NUMBER=12885613
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7405874
CORETIMEKUSAMA_BLOCK_NUMBER=4340054
ENCOINTERKUSAMA_BLOCK_NUMBER=12231295
KARURA_BLOCK_NUMBER=10782068
KUSAMA_BLOCK_NUMBER=31899212
MOONRIVER_BLOCK_NUMBER=14796236
PEOPLEKUSAMA_BLOCK_NUMBER=7459635
SHIDEN_BLOCK_NUMBER=13408328
