ACALA_BLOCK_NUMBER=10429045
ASSETHUBPOLKADOT_BLOCK_NUMBER=11706310
ASTAR_BLOCK_NUMBER=12160909
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6961613
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8161739
CORETIMEPOLKADOT_BLOCK_NUMBER=3553255
HYDRATION_BLOCK_NUMBER=11238235
MOONBEAM_BLOCK_NUMBER=14353070
PEOPLEPOLKADOT_BLOCK_NUMBER=3894252
POLKADOT_BLOCK_NUMBER=29814812
