ASSETHUBKUSAMA_BLOCK_NUMBER=11514044
BASILISK_BLOCK_NUMBER=11846494
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6893361
CORETIMEKUSAMA_BLOCK_NUMBER=3834000
ENCOINTERKUSAMA_BLOCK_NUMBER=11348041
INTEGRITEEKUSAMA_BLOCK_NUMBER=8852832
KARURA_BLOCK_NUMBER=10309169
KUSAMA_BLOCK_NUMBER=30823555
MOONRIVER_BLOCK_NUMBER=13804629
PEOPLEKUSAMA_BLOCK_NUMBER=6427607
SHIDEN_BLOCK_NUMBER=12485560
