ASSETHUBKUSAMA_BLOCK_NUMBER=12005114
BASILISK_BLOCK_NUMBER=12378044
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7143700
CORETIMEKUSAMA_BLOCK_NUMBER=4079611
ENCOINTERKUSAMA_BLOCK_NUMBER=11785399
KARURA_BLOCK_NUMBER=10523934
KUSAMA_BLOCK_NUMBER=31362618
MOONRIVER_BLOCK_NUMBER=14301799
PEOPLEKUSAMA_BLOCK_NUMBER=6942490
SHIDEN_BLOCK_NUMBER=12945834
