ASSETHUBKUSAMA_BLOCK_NUMBER=11743935
BASILISK_BLOCK_NUMBER=12095911
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7014964
CORETIMEKUSAMA_BLOCK_NUMBER=3948422
ENCOINTERKUSAMA_BLOCK_NUMBER=11554818
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10408322
KUSAMA_BLOCK_NUMBER=31076457
MOONRIVER_BLOCK_NUMBER=14038522
PEOPLEKUSAMA_BLOCK_NUMBER=6667239
SHIDEN_BLOCK_NUMBER=12705073
