ACALA_BLOCK_NUMBER=10230485
ASSETHUBPOLKADOT_BLOCK_NUMBER=11322985
ASTAR_BLOCK_NUMBER=11983100
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6860782
COLLECTIVESPOLKADOT_BLOCK_NUMBER=8059510
CORETIMEPOLKADOT_BLOCK_NUMBER=3452814
HYDRATION_BLOCK_NUMBER=11036597
MOONBEAM_BLOCK_NUMBER=14171137
PEOPLEPOLKADOT_BLOCK_NUMBER=3792580
POLKADOT_BLOCK_NUMBER=29609476
