ASSETHUBKUSAMA_BLOCK_NUMBER=13318747
BASILISK_BLOCK_NUMBER=13224844
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7592662
CORETIMEKUSAMA_BLOCK_NUMBER=4525680
ENCOINTERKUSAMA_BLOCK_NUMBER=12569617
KARURA_BLOCK_NUMBER=10962456
KUSAMA_BLOCK_NUMBER=32275143
MOONRIVER_BLOCK_NUMBER=15146524
PEOPLEKUSAMA_BLOCK_NUMBER=7832289
SHIDEN_BLOCK_NUMBER=13746085
