ACALA_BLOCK_NUMBER=6630265
ASSETHUBKUSAMA_BLOCK_NUMBER=7421905
ASSETHUBPOLKADOT_BLOCK_NUMBER=6747282
ASTAR_BLOCK_NUMBER=6664068
BASILISK_BLOCK_NUMBER=6253849
HYDRADX_BLOCK_NUMBER=5609855
KARURA_BLOCK_NUMBER=7324421
KUSAMA_BLOCK_NUMBER=24164063
MOONBEAM_BLOCK_NUMBER=6703753
MOONRIVER_BLOCK_NUMBER=7448071
POLKADOT_BLOCK_NUMBER=21769368
SHIDEN_BLOCK_NUMBER=6998511
