ASSETHUBKUSAMA_BLOCK_NUMBER=11717903
BASILISK_BLOCK_NUMBER=12067946
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7001619
CORETIMEKUSAMA_BLOCK_NUMBER=3935500
ENCOINTERKUSAMA_BLOCK_NUMBER=11532648
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10397192
KUSAMA_BLOCK_NUMBER=31048242
MOONRIVER_BLOCK_NUMBER=14012622
PEOPLEKUSAMA_BLOCK_NUMBER=6640275
SHIDEN_BLOCK_NUMBER=12681396
