ACALA_BLOCK_NUMBER=9178358
ASSETHUBKUSAMA_BLOCK_NUMBER=10370781
ASSETHUBPOLKADOT_BLOCK_NUMBER=9433322
ASSETHUBWESTEND_BLOCK_NUMBER=12436244
ASTAR_BLOCK_NUMBER=9665802
BASILISK_BLOCK_NUMBER=10598802
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6290108
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5748954
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6933520
CORETIMEKUSAMA_BLOCK_NUMBER=3266030
CORETIMEPOLKADOT_BLOCK_NUMBER=2357956
HYDRATION_BLOCK_NUMBER=8667021
INTEGRITEEKUSAMA_BLOCK_NUMBER=8248192
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5050001
KARURA_BLOCK_NUMBER=9718318
KUSAMA_BLOCK_NUMBER=29546381
MOONBEAM_BLOCK_NUMBER=12052741
MOONRIVER_BLOCK_NUMBER=12658976
PEOPLEKUSAMA_BLOCK_NUMBER=5238048
PEOPLEPOLKADOT_BLOCK_NUMBER=2690167
POLKADOT_BLOCK_NUMBER=27208759
SHIDEN_BLOCK_NUMBER=11350706
WESTEND_BLOCK_NUMBER=27195684
