ACALA_BLOCK_NUMBER=8517999
ASSETHUBKUSAMA_BLOCK_NUMBER=9306403
ASSETHUBPOLKADOT_BLOCK_NUMBER=8763566
ASTAR_BLOCK_NUMBER=8652189
BASILISK_BLOCK_NUMBER=9286741
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5678686
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5078798
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6283898
CORETIMEKUSAMA_BLOCK_NUMBER=2646623
CORETIMEPOLKADOT_BLOCK_NUMBER=1699233
HYDRATION_BLOCK_NUMBER=7458773
KARURA_BLOCK_NUMBER=9077854
KUSAMA_BLOCK_NUMBER=28186208
MOONBEAM_BLOCK_NUMBER=10712845
MOONRIVER_BLOCK_NUMBER=11411259
PEOPLEKUSAMA_BLOCK_NUMBER=4019227
PEOPLEPOLKADOT_BLOCK_NUMBER=2025210
POLKADOT_BLOCK_NUMBER=25837498
SHIDEN_BLOCK_NUMBER=10078228
