ACALA_BLOCK_NUMBER=9884032
ASSETHUBPOLKADOT_BLOCK_NUMBER=10430618
ASTAR_BLOCK_NUMBER=11102048
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6411284
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7608799
CORETIMEPOLKADOT_BLOCK_NUMBER=3016846
HYDRATION_BLOCK_NUMBER=10120084
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13375631
PEOPLEPOLKADOT_BLOCK_NUMBER=3345077
POLKADOT_BLOCK_NUMBER=28676509
