ASSETHUBKUSAMA_BLOCK_NUMBER=11959146
BASILISK_BLOCK_NUMBER=12329140
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7119633
CORETIMEKUSAMA_BLOCK_NUMBER=4057008
ENCOINTERKUSAMA_BLOCK_NUMBER=11745767
KARURA_BLOCK_NUMBER=10501246
KUSAMA_BLOCK_NUMBER=31312956
MOONRIVER_BLOCK_NUMBER=14256310
PEOPLEKUSAMA_BLOCK_NUMBER=6894672
SHIDEN_BLOCK_NUMBER=12904620
