ACALA_BLOCK_NUMBER=9954144
ASSETHUBPOLKADOT_BLOCK_NUMBER=10568874
ASTAR_BLOCK_NUMBER=11240952
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6481209
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7678030
CORETIMEPOLKADOT_BLOCK_NUMBER=3083272
HYDRATION_BLOCK_NUMBER=10264514
MOONBEAM_BLOCK_NUMBER=13498267
PEOPLEPOLKADOT_BLOCK_NUMBER=3412648
POLKADOT_BLOCK_NUMBER=28822559
