ASSETHUBKUSAMA_BLOCK_NUMBER=11790143
BASILISK_BLOCK_NUMBER=12146434
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7038979
CORETIMEKUSAMA_BLOCK_NUMBER=3972146
ENCOINTERKUSAMA_BLOCK_NUMBER=11594499
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10428409
KUSAMA_BLOCK_NUMBER=31127475
MOONRIVER_BLOCK_NUMBER=14085569
PEOPLEKUSAMA_BLOCK_NUMBER=6716263
SHIDEN_BLOCK_NUMBER=12747916
