ACALA_BLOCK_NUMBER=9752248
ASSETHUBKUSAMA_BLOCK_NUMBER=11427888
ASSETHUBPOLKADOT_BLOCK_NUMBER=10169061
ASTAR_BLOCK_NUMBER=10830594
BASILISK_BLOCK_NUMBER=11752888
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6847065
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6281775
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7479525
CORETIMEKUSAMA_BLOCK_NUMBER=3791137
CORETIMEPOLKADOT_BLOCK_NUMBER=2891978
ENCOINTERKUSAMA_BLOCK_NUMBER=11271928
HYDRATION_BLOCK_NUMBER=9848169
INTEGRITEEKUSAMA_BLOCK_NUMBER=8809125
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5613582
KARURA_BLOCK_NUMBER=10272032
KUSAMA_BLOCK_NUMBER=30728733
MOONBEAM_BLOCK_NUMBER=13137153
MOONRIVER_BLOCK_NUMBER=13717274
PEOPLEKUSAMA_BLOCK_NUMBER=6338513
PEOPLEPOLKADOT_BLOCK_NUMBER=3218799
POLKADOT_BLOCK_NUMBER=28400982
SHIDEN_BLOCK_NUMBER=12400980
