ACALA_BLOCK_NUMBER=8737464
ASSETHUBKUSAMA_BLOCK_NUMBER=9545053
ASSETHUBPOLKADOT_BLOCK_NUMBER=8988316
ASTAR_BLOCK_NUMBER=8877478
BASILISK_BLOCK_NUMBER=9726521
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5850021
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5303817
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6491982
CORETIMEKUSAMA_BLOCK_NUMBER=2846405
CORETIMEPOLKADOT_BLOCK_NUMBER=1923654
HYDRATION_BLOCK_NUMBER=7769332
KARURA_BLOCK_NUMBER=9287612
KUSAMA_BLOCK_NUMBER=28642027
MOONBEAM_BLOCK_NUMBER=11154277
MOONRIVER_BLOCK_NUMBER=11842045
PEOPLEKUSAMA_BLOCK_NUMBER=4384908
PEOPLEPOLKADOT_BLOCK_NUMBER=2250136
POLKADOT_BLOCK_NUMBER=26297120
SHIDEN_BLOCK_NUMBER=10510752
