ACALA_BLOCK_NUMBER=8654481
ASSETHUBKUSAMA_BLOCK_NUMBER=9411271
ASSETHUBPOLKADOT_BLOCK_NUMBER=8903272
ASSETHUBWESTEND_BLOCK_NUMBER=11791617
ASTAR_BLOCK_NUMBER=8792341
BASILISK_BLOCK_NUMBER=9558074
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5780389
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5218761
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6411116
COLLECTIVESWESTEND_BLOCK_NUMBER=8623029
CORETIMEKUSAMA_BLOCK_NUMBER=2763634
CORETIMEPOLKADOT_BLOCK_NUMBER=1838824
HYDRATION_BLOCK_NUMBER=7605169
KARURA_BLOCK_NUMBER=9205837
KUSAMA_BLOCK_NUMBER=28470431
MOONBEAM_BLOCK_NUMBER=10987901
MOONRIVER_BLOCK_NUMBER=11682000
PEOPLEKUSAMA_BLOCK_NUMBER=4224169
PEOPLEPOLKADOT_BLOCK_NUMBER=2165101
POLKADOT_BLOCK_NUMBER=26124609
SHIDEN_BLOCK_NUMBER=10347514
WESTEND_BLOCK_NUMBER=26149933
