ASSETHUBKUSAMA_BLOCK_NUMBER=13692993
BASILISK_BLOCK_NUMBER=13354348
BIFROSTKUSAMA_BLOCK_NUMBER=12803037
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7666627
CORETIMEKUSAMA_BLOCK_NUMBER=4599127
ENCOINTERKUSAMA_BLOCK_NUMBER=12694698
KARURA_BLOCK_NUMBER=11033748
KUSAMA_BLOCK_NUMBER=32423636
MOONRIVER_BLOCK_NUMBER=15278272
PEOPLEKUSAMA_BLOCK_NUMBER=7979764
SHIDEN_BLOCK_NUMBER=13875705