ACALA_BLOCK_NUMBER=6881433
ASSETHUBKUSAMA_BLOCK_NUMBER=7681951
ASSETHUBPOLKADOT_BLOCK_NUMBER=7030044
ASTAR_BLOCK_NUMBER=6931559
BASILISK_BLOCK_NUMBER=6524801
HYDRADX_BLOCK_NUMBER=5893984
KARURA_BLOCK_NUMBER=7573601
KUSAMA_BLOCK_NUMBER=24729145
MOONBEAM_BLOCK_NUMBER=7271373
MOONRIVER_BLOCK_NUMBER=8002563
POLKADOT_BLOCK_NUMBER=22341727
SHIDEN_BLOCK_NUMBER=7250114
