ACALA_BLOCK_NUMBER=8053266
ASSETHUBKUSAMA_BLOCK_NUMBER=8864245
ASSETHUBPOLKADOT_BLOCK_NUMBER=8287279
ASTAR_BLOCK_NUMBER=8177287
BASILISK_BLOCK_NUMBER=8390686
CORETIMEKUSAMA_BLOCK_NUMBER=2193546
CORETIMEPOLKADOT_BLOCK_NUMBER=1229242
HYDRATION_BLOCK_NUMBER=7026220
KARURA_BLOCK_NUMBER=8624324
KUSAMA_BLOCK_NUMBER=27235026
MOONBEAM_BLOCK_NUMBER=9766076
MOONRIVER_BLOCK_NUMBER=10473171
PEOPLEKUSAMA_BLOCK_NUMBER=3119444
PEOPLEPOLKADOT_BLOCK_NUMBER=1554686
POLKADOT_BLOCK_NUMBER=24879786
SHIDEN_BLOCK_NUMBER=9170015
