ACALA_BLOCK_NUMBER=7408847
ASSETHUBKUSAMA_BLOCK_NUMBER=8232272
ASSETHUBPOLKADOT_BLOCK_NUMBER=7613249
ASTAR_BLOCK_NUMBER=7511555
BASILISK_BLOCK_NUMBER=7075123
CORETIMEKUSAMA_BLOCK_NUMBER=1563794
CORETIMEPOLKADOT_BLOCK_NUMBER=557120
HYDRATION_BLOCK_NUMBER=6442410
KARURA_BLOCK_NUMBER=8093842
KUSAMA_BLOCK_NUMBER=25888717
MOONBEAM_BLOCK_NUMBER=8436429
MOONRIVER_BLOCK_NUMBER=9144105
PEOPLEKUSAMA_BLOCK_NUMBER=1795670
PEOPLEPOLKADOT_BLOCK_NUMBER=881896
POLKADOT_BLOCK_NUMBER=23522550
SHIDEN_BLOCK_NUMBER=7914004
