ACALA_BLOCK_NUMBER=8966581
ASSETHUBKUSAMA_BLOCK_NUMBER=9971796
ASSETHUBPOLKADOT_BLOCK_NUMBER=9223472
ASTAR_BLOCK_NUMBER=9242443
BASILISK_BLOCK_NUMBER=10176160
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6080179
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5538709
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6726486
CORETIMEKUSAMA_BLOCK_NUMBER=3061927
CORETIMEPOLKADOT_BLOCK_NUMBER=2153989
HYDRATION_BLOCK_NUMBER=8233523
INTEGRITEEKUSAMA_BLOCK_NUMBER=8044066
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4836639
KARURA_BLOCK_NUMBER=9511850
KUSAMA_BLOCK_NUMBER=29113284
MOONBEAM_BLOCK_NUMBER=11620637
MOONRIVER_BLOCK_NUMBER=12267313
PEOPLEKUSAMA_BLOCK_NUMBER=4828671
PEOPLEPOLKADOT_BLOCK_NUMBER=2485221
POLKADOT_BLOCK_NUMBER=26771248
SHIDEN_BLOCK_NUMBER=10952860
