ACALA_BLOCK_NUMBER=9904547
ASSETHUBPOLKADOT_BLOCK_NUMBER=10471451
ASTAR_BLOCK_NUMBER=11142663
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6431753
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7629055
CORETIMEPOLKADOT_BLOCK_NUMBER=3036160
HYDRATION_BLOCK_NUMBER=10162418
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13411911
PEOPLEPOLKADOT_BLOCK_NUMBER=3364893
POLKADOT_BLOCK_NUMBER=28719278
