ACALA_BLOCK_NUMBER=9565031
ASSETHUBKUSAMA_BLOCK_NUMBER=11076412
ASSETHUBPOLKADOT_BLOCK_NUMBER=9798524
ASTAR_BLOCK_NUMBER=10444561
BASILISK_BLOCK_NUMBER=11374425
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6662273
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6108962
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7296655
CORETIMEKUSAMA_BLOCK_NUMBER=3620911
CORETIMEPOLKADOT_BLOCK_NUMBER=2716010
ENCOINTERKUSAMA_BLOCK_NUMBER=10967662
HYDRATION_BLOCK_NUMBER=9461638
INTEGRITEEKUSAMA_BLOCK_NUMBER=8624519
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5429251
KARURA_BLOCK_NUMBER=10095657
KUSAMA_BLOCK_NUMBER=30340844
MOONBEAM_BLOCK_NUMBER=12806499
MOONRIVER_BLOCK_NUMBER=13360724
PEOPLEKUSAMA_BLOCK_NUMBER=5973778
PEOPLEPOLKADOT_BLOCK_NUMBER=3043622
POLKADOT_BLOCK_NUMBER=28010474
SHIDEN_BLOCK_NUMBER=12053614
