ACALA_BLOCK_NUMBER=9548128
ASSETHUBKUSAMA_BLOCK_NUMBER=11044928
ASSETHUBPOLKADOT_BLOCK_NUMBER=9775839
ASTAR_BLOCK_NUMBER=10410271
BASILISK_BLOCK_NUMBER=11340258
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6645519
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6093539
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7280510
CORETIMEKUSAMA_BLOCK_NUMBER=3605091
CORETIMEPOLKADOT_BLOCK_NUMBER=2701296
ENCOINTERKUSAMA_BLOCK_NUMBER=10939017
HYDRATION_BLOCK_NUMBER=9426831
INTEGRITEEKUSAMA_BLOCK_NUMBER=8607705
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5411718
KARURA_BLOCK_NUMBER=10079099
KUSAMA_BLOCK_NUMBER=30305702
MOONBEAM_BLOCK_NUMBER=12776593
MOONRIVER_BLOCK_NUMBER=13328516
PEOPLEKUSAMA_BLOCK_NUMBER=5940776
PEOPLEPOLKADOT_BLOCK_NUMBER=3029208
POLKADOT_BLOCK_NUMBER=27975173
SHIDEN_BLOCK_NUMBER=12021966
