ACALA_BLOCK_NUMBER=9959262
ASSETHUBPOLKADOT_BLOCK_NUMBER=10579029
ASTAR_BLOCK_NUMBER=11251076
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6486291
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7683015
CORETIMEPOLKADOT_BLOCK_NUMBER=3088123
HYDRATION_BLOCK_NUMBER=10274971
MOONBEAM_BLOCK_NUMBER=13506869
PEOPLEPOLKADOT_BLOCK_NUMBER=3417674
POLKADOT_BLOCK_NUMBER=28833157
