ACALA_BLOCK_NUMBER=9225431
ASSETHUBKUSAMA_BLOCK_NUMBER=10457586
ASSETHUBPASEO_BLOCK_NUMBER=2490734
ASSETHUBPOLKADOT_BLOCK_NUMBER=9478340
ASSETHUBWESTEND_BLOCK_NUMBER=12501191
ASTAR_BLOCK_NUMBER=9760191
BASILISK_BLOCK_NUMBER=10693443
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6334054
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5794002
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6978327
COLLECTIVESWESTEND_BLOCK_NUMBER=9393252
CORETIMEKUSAMA_BLOCK_NUMBER=3309364
CORETIMEPOLKADOT_BLOCK_NUMBER=2402894
HYDRATION_BLOCK_NUMBER=8763460
INTEGRITEEKUSAMA_BLOCK_NUMBER=8293581
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5093035
KARURA_BLOCK_NUMBER=9764015
KUSAMA_BLOCK_NUMBER=29642563
MOONBEAM_BLOCK_NUMBER=12148727
MOONRIVER_BLOCK_NUMBER=12743994
PASEO_BLOCK_NUMBER=7726535
PEOPLEKUSAMA_BLOCK_NUMBER=5326817
PEOPLEPOLKADOT_BLOCK_NUMBER=2734511
POLKADOT_BLOCK_NUMBER=27306039
SHIDEN_BLOCK_NUMBER=11436069
WESTEND_BLOCK_NUMBER=27303725
