ACALA_BLOCK_NUMBER=8647793
ASSETHUBKUSAMA_BLOCK_NUMBER=9405515
ASSETHUBPOLKADOT_BLOCK_NUMBER=8896409
ASTAR_BLOCK_NUMBER=8785474
BASILISK_BLOCK_NUMBER=9544514
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5775183
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5211897
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6404997
CORETIMEKUSAMA_BLOCK_NUMBER=2757065
CORETIMEPOLKADOT_BLOCK_NUMBER=1831973
HYDRATION_BLOCK_NUMBER=7591849
KARURA_BLOCK_NUMBER=9199276
KUSAMA_BLOCK_NUMBER=28456627
MOONBEAM_BLOCK_NUMBER=10974297
MOONRIVER_BLOCK_NUMBER=11668898
PEOPLEKUSAMA_BLOCK_NUMBER=4212036
PEOPLEPOLKADOT_BLOCK_NUMBER=2158247
POLKADOT_BLOCK_NUMBER=26110778
SHIDEN_BLOCK_NUMBER=10334315
