ACALA_BLOCK_NUMBER=9478832
ASSETHUBKUSAMA_BLOCK_NUMBER=10916716
ASSETHUBPOLKADOT_BLOCK_NUMBER=9714749
ASTAR_BLOCK_NUMBER=10270587
BASILISK_BLOCK_NUMBER=11199033
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6577404
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6030650
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7213301
CORETIMEKUSAMA_BLOCK_NUMBER=3540077
CORETIMEPOLKADOT_BLOCK_NUMBER=2640159
ENCOINTERKUSAMA_BLOCK_NUMBER=10810694
HYDRATION_BLOCK_NUMBER=9284069
INTEGRITEEKUSAMA_BLOCK_NUMBER=8538933
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5339847
KARURA_BLOCK_NUMBER=10010467
KUSAMA_BLOCK_NUMBER=30161735
MOONBEAM_BLOCK_NUMBER=12650673
MOONRIVER_BLOCK_NUMBER=13197788
PEOPLEKUSAMA_BLOCK_NUMBER=5804910
PEOPLEPOLKADOT_BLOCK_NUMBER=2969838
POLKADOT_BLOCK_NUMBER=27830689
SHIDEN_BLOCK_NUMBER=11894355
