ACALA_BLOCK_NUMBER=9944682
ASSETHUBPOLKADOT_BLOCK_NUMBER=10550022
ASTAR_BLOCK_NUMBER=11222060
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6471771
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7668752
CORETIMEPOLKADOT_BLOCK_NUMBER=3074276
HYDRATION_BLOCK_NUMBER=10245012
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5670011
MOONBEAM_BLOCK_NUMBER=13481973
PEOPLEPOLKADOT_BLOCK_NUMBER=3403272
POLKADOT_BLOCK_NUMBER=28802793
