ACALA_BLOCK_NUMBER=8808548
ASSETHUBKUSAMA_BLOCK_NUMBER=9678518
ASSETHUBPOLKADOT_BLOCK_NUMBER=9061270
ASTAR_BLOCK_NUMBER=8950468
BASILISK_BLOCK_NUMBER=9870333
BRIDGEHUBKUSAMA_BLOCK_NUMBER=5921535
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5376773
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6564750
CORETIMEKUSAMA_BLOCK_NUMBER=2913903
CORETIMEPOLKADOT_BLOCK_NUMBER=1996034
HYDRATION_BLOCK_NUMBER=7911489
KARURA_BLOCK_NUMBER=9357222
KUSAMA_BLOCK_NUMBER=28788236
MOONBEAM_BLOCK_NUMBER=11298300
MOONRIVER_BLOCK_NUMBER=11975465
PEOPLEKUSAMA_BLOCK_NUMBER=4524005
PEOPLEPOLKADOT_BLOCK_NUMBER=2323022
POLKADOT_BLOCK_NUMBER=26444185
SHIDEN_BLOCK_NUMBER=10648580
