ACALA_BLOCK_NUMBER=9798263
ASSETHUBPOLKADOT_BLOCK_NUMBER=10260495
ASTAR_BLOCK_NUMBER=10925698
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6326365
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7524276
CORETIMEPOLKADOT_BLOCK_NUMBER=2935576
HYDRATION_BLOCK_NUMBER=9943370
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5641485
MOONBEAM_BLOCK_NUMBER=13220896
PEOPLEPOLKADOT_BLOCK_NUMBER=3262804
POLKADOT_BLOCK_NUMBER=28497114
