ACALA_BLOCK_NUMBER=10034133
ASSETHUBPOLKADOT_BLOCK_NUMBER=10727466
ASTAR_BLOCK_NUMBER=11402028
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6561057
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7756758
CORETIMEPOLKADOT_BLOCK_NUMBER=3159449
HYDRATION_BLOCK_NUMBER=10429125
MOONBEAM_BLOCK_NUMBER=13637559
PEOPLEPOLKADOT_BLOCK_NUMBER=3491654
POLKADOT_BLOCK_NUMBER=28989968
