ACALA_BLOCK_NUMBER=7341370
ASSETHUBKUSAMA_BLOCK_NUMBER=8165036
ASSETHUBPOLKADOT_BLOCK_NUMBER=7542548
ASTAR_BLOCK_NUMBER=7441626
BASILISK_BLOCK_NUMBER=6986503
CORETIMEKUSAMA_BLOCK_NUMBER=1496950
CORETIMEPOLKADOT_BLOCK_NUMBER=486761
HYDRATION_BLOCK_NUMBER=6382731
KARURA_BLOCK_NUMBER=8028033
KUSAMA_BLOCK_NUMBER=25748539
MOONBEAM_BLOCK_NUMBER=8296668
MOONRIVER_BLOCK_NUMBER=9005659
PEOPLEKUSAMA_BLOCK_NUMBER=1659184
PEOPLEPOLKADOT_BLOCK_NUMBER=811630
POLKADOT_BLOCK_NUMBER=23380072
SHIDEN_BLOCK_NUMBER=7783729
