ACALA_BLOCK_NUMBER=9758901
ASSETHUBKUSAMA_BLOCK_NUMBER=11440430
ASSETHUBPOLKADOT_BLOCK_NUMBER=10182413
ASTAR_BLOCK_NUMBER=10844357
BASILISK_BLOCK_NUMBER=11766570
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6853847
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6288286
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7486109
CORETIMEKUSAMA_BLOCK_NUMBER=3797454
CORETIMEPOLKADOT_BLOCK_NUMBER=2898364
ENCOINTERKUSAMA_BLOCK_NUMBER=11282840
HYDRATION_BLOCK_NUMBER=9861942
INTEGRITEEKUSAMA_BLOCK_NUMBER=8814593
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5616683
KARURA_BLOCK_NUMBER=10277414
KUSAMA_BLOCK_NUMBER=30742540
MOONBEAM_BLOCK_NUMBER=13149240
MOONRIVER_BLOCK_NUMBER=13730033
PEOPLEKUSAMA_BLOCK_NUMBER=6351475
PEOPLEPOLKADOT_BLOCK_NUMBER=3225266
POLKADOT_BLOCK_NUMBER=28414859
SHIDEN_BLOCK_NUMBER=12413318
