ASSETHUBKUSAMA_BLOCK_NUMBER=13201965
BASILISK_BLOCK_NUMBER=13184176
BRIDGEHUBKUSAMA_BLOCK_NUMBER=7569704
CORETIMEKUSAMA_BLOCK_NUMBER=4502965
ENCOINTERKUSAMA_BLOCK_NUMBER=12529913
KARURA_BLOCK_NUMBER=10940352
KUSAMA_BLOCK_NUMBER=32229032
MOONRIVER_BLOCK_NUMBER=15104811
PEOPLEKUSAMA_BLOCK_NUMBER=7786534
SHIDEN_BLOCK_NUMBER=13705729
