ASSETHUBKUSAMA_BLOCK_NUMBER=11615057
BASILISK_BLOCK_NUMBER=11956089
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6947351
CORETIMEKUSAMA_BLOCK_NUMBER=3884339
ENCOINTERKUSAMA_BLOCK_NUMBER=11440132
INTEGRITEEKUSAMA_BLOCK_NUMBER=8897648
KARURA_BLOCK_NUMBER=10352711
KUSAMA_BLOCK_NUMBER=30934720
MOONRIVER_BLOCK_NUMBER=13908037
PEOPLEKUSAMA_BLOCK_NUMBER=6532843
SHIDEN_BLOCK_NUMBER=12584941
