ACALA_BLOCK_NUMBER=9040366
ASSETHUBKUSAMA_BLOCK_NUMBER=10109504
ASSETHUBPOLKADOT_BLOCK_NUMBER=9298438
ASTAR_BLOCK_NUMBER=9388780
BASILISK_BLOCK_NUMBER=10321356
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6153895
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=5613253
COLLECTIVESPOLKADOT_BLOCK_NUMBER=6800453
CORETIMEKUSAMA_BLOCK_NUMBER=3133062
CORETIMEPOLKADOT_BLOCK_NUMBER=2226970
HYDRATION_BLOCK_NUMBER=8384238
INTEGRITEEKUSAMA_BLOCK_NUMBER=8115532
INTEGRITEEPOLKADOT_BLOCK_NUMBER=4912411
KARURA_BLOCK_NUMBER=9583726
KUSAMA_BLOCK_NUMBER=29264338
MOONBEAM_BLOCK_NUMBER=11770860
MOONRIVER_BLOCK_NUMBER=12403645
PEOPLEKUSAMA_BLOCK_NUMBER=4971262
PEOPLEPOLKADOT_BLOCK_NUMBER=2559828
POLKADOT_BLOCK_NUMBER=26923583
SHIDEN_BLOCK_NUMBER=11092886
