ACALA_BLOCK_NUMBER=9549863
ASSETHUBKUSAMA_BLOCK_NUMBER=11048176
ASSETHUBPOLKADOT_BLOCK_NUMBER=9777460
ASTAR_BLOCK_NUMBER=10413799
BASILISK_BLOCK_NUMBER=11343775
BRIDGEHUBKUSAMA_BLOCK_NUMBER=6647279
BRIDGEHUBPOLKADOT_BLOCK_NUMBER=6095129
COLLECTIVESPOLKADOT_BLOCK_NUMBER=7282130
CORETIMEKUSAMA_BLOCK_NUMBER=3606668
CORETIMEPOLKADOT_BLOCK_NUMBER=2702797
ENCOINTERKUSAMA_BLOCK_NUMBER=10942213
HYDRATION_BLOCK_NUMBER=9430394
INTEGRITEEKUSAMA_BLOCK_NUMBER=8609443
INTEGRITEEPOLKADOT_BLOCK_NUMBER=5413509
KARURA_BLOCK_NUMBER=10080808
KUSAMA_BLOCK_NUMBER=30309294
MOONBEAM_BLOCK_NUMBER=12779524
MOONRIVER_BLOCK_NUMBER=13331797
PEOPLEKUSAMA_BLOCK_NUMBER=5944141
PEOPLEPOLKADOT_BLOCK_NUMBER=3030673
POLKADOT_BLOCK_NUMBER=27978782
SHIDEN_BLOCK_NUMBER=12025136
